<!-- Generated template for the AreaconstructionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.-->
 
<ion-header>
    <ion-navbar >
      <ion-buttons end>
        <button ion-button>
        <ion-icon name="ios-trash"></ion-icon>
      </button>
      <button ion-button>
        <ion-icon name="ios-pin"></ion-icon>
      </button>    
      </ion-buttons>
   </ion-navbar>
    <ion-title padding-horizontal>   
        Construction Site
    </ion-title>
    <!-- [(ngModel)]="myInput" -->
    <ion-searchbar
    class="round-serchbar"
    [showCancelButton]="shouldShowCancel"
    (ionInput)="getItems($event)" 
    (ionCancel)="onCancel($event)">
  </ion-searchbar>
  </ion-header>

<ion-content padding> 
    <!-- <ion-list> 
        <div >
        <ion-label class="alpha-head " *ngIf="d.index" >{{d.index}}</ion-label> 
        <ion-item *ngFor="let d of displaydata">
        </ion-item>
      </div>
      </ion-list> -->

        <ion-list>
          <ion-item-sliding *ngFor="let d of displaydata" #item>
            <ion-item *ngIf="d.name" (click) = "goToImagepage(d.path_lower)" >
                {{d.name}} 
            </ion-item>
            <!-- <ion-checkbox [(ngModel)]="d.name" color="primary " checked="true" (ionChange)="updateCucumber($event)"></ion-checkbox> -->
            <ion-item-options side="right">
              <button ion-button (click)="favorite(item)"> <ion-icon name="ios-trash"></ion-icon></button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
        <!-- <button ion-button full > Construction site delete</button>
        <ion-fab bottom center>
          <button ion-fab clear class="fabbutton"  > <ion-icon name="ios-camera"></ion-icon></button>
        </ion-fab> -->
</ion-content>
