<!--
  Generated template for the ImagelistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Image List</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
        <ion-list>
            <ion-item *ngFor="let d of folders" (click)="downloadfile(d.path_lower)" >
                {{d.name}} 
            </ion-item>
        </ion-list>
<img *ngIf="imagedata" [src]="imagedata">
</ion-content>
