// http://ionicframework.com/docs/theming/

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

ion-app.md {
    background-color: transparent !important;
}
ion-app.ios {
    background-color: transparent !important;
}
@font-face {
    font-family: 'SanFrancisco';
    font-weight: 300;
    font-style: normal;
    src: url('../assets/Font/SanFranciscoDisplay-Regular.otf');
    src: url('../assets/Font/SanFranciscoDisplay-Regular.otf?#iefix') format('embedded-opentype'),
    local('SanFrancisco Light'),
    local('SanFrancisco-300'),
    url('../assets/Font/SanFranciscoDisplay-Regular.otf') format('otf'),
        }

        .header-md::after {
            background-image: none !important;
        }

        .toolbar-background-md {
            border-color: transparent !important;
            background: no-repeat;
        }

        .toolbar-background-ios {
            border-color: transparent !important;
            background: no-repeat;
        }
        .round-serchbar {
            background: none;
            border: 1px solid !important;
            border-radius: 40px;
            max-width: 94%;
            margin: 10px !important;
        }
        .toolbar-title-ios {
            text-align: justify !important;
        }
        
        .searchbar-md .searchbar-input {
            box-shadow: none !important;
        }
        .fabbutton{
            border: 2px solid !important;
            background-color: #ffffff !important;
            border: 4px solid green!important;
        }
        .fab-ios.activated{
            background-color: white !important;
        }
        .fab-md.activated{
            background-color: white !important;
        }