<!--
  Generated template for the DropboxtestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on 
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar> 
    <ion-title>

      dropboxtest

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<button ion-button full (click)="testCall()"> Image data </button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNiLWxMO9Rzv-JxNEg-5EyFJ8qH9uwKF5syg4XFssh7L2MAZvsFA" id = "results">

</ion-content>
