<!--Generated template for the ConstructionsitesPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.-->
  <ion-header>
      <ion-navbar >
        <ion-buttons end>
          <button ion-button> 
          <ion-icon name="md-add"></ion-icon>
        </button>
        <button ion-button>
          <ion-icon name="md-settings"></ion-icon>
        </button>    
        </ion-buttons>
     </ion-navbar>
      <ion-title padding-horizontal >   
        constructionsites
      </ion-title>
      <!-- [(ngModel)]="myInput" -->
      <ion-searchbar
      class="round-serchbar"
      [showCancelButton]="shouldShowCancel" 
      (ionInput)="getItems($event)" 
      (ionCancel)="onCancel($event)">
    </ion-searchbar>
    </ion-header>
 <!-- <button ion-button (click)="sort()">short</button> -->
<ion-content no-padding>
  <ion-list>
    <div *ngFor="let d of displaydata">
    <ion-label class="alpha-head " *ngIf="d.index" >{{d.index}}</ion-label>
    <ion-item *ngIf="d.name">
        <div (click)="goToConstuctionArea(d.path_lower)">
            {{d.name}} 
         </div>
    </ion-item>
  </div>
  </ion-list>
</ion-content>
