<!--Generated template for the CameraviewPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.-->

<ion-header>

  <ion-navbar>
    <button clear ion-button color="white" (click)="flachOn()"><ion-icon name="md-flash"></ion-icon></button>
    <ion-title *ngIf="folders">{{folders.name}}</ion-title>
  </ion-navbar>

</ion-header> 
 
<ion-content padding>

    <ion-slides (ionSlideDidChange)="slideChanged($event)">
        <ion-slide *ngFor="let category of categories">
          <h1 class="slide-test">{{category.name}}</h1>
        </ion-slide>
         
      </ion-slides>

  <ion-fab bottom center>
    <button ion-fab  class="fabbutton" (click) ="takePhoto()" ></button>
  </ion-fab>

  <ion-fab bottom end>
      <button ion-fab class="add-button" clear  (click) = "cresteNewCategory()">
          <ion-icon name="md-add">
          </ion-icon>
      </button>
    </ion-fab>

    <ion-fab bottom start>
      <button ion-fab class="close-button" clear>
          <ion-icon name="md-close">
          </ion-icon>
      </button>
    </ion-fab>

</ion-content>
