page-cameraview {

  .toolbar-title-md 
    {
    color: white;
    }

    .content-md 
    {
  background-color: transparent !important;
    }

    .content-ios 
    {
  background-color: transparent !important;
    }

    .add-button 
    {
    color: black;
    background-color: white;
    border: 3px solid black;
    }

.close-button
{
    border-radius: 10px;
    color: black;
    background-color: white;
    border: 3px solid black;
}

ion-slides {  
  display: block;
  width: 100%;
  position: absolute;
  bottom: 13%;
  height: 9%;
}
.slide-test{
  color: white;
  font-size: 20px;
}
}
