

<ion-header>
  <ion-navbar >
    <ion-title padding-horizontal >   
        doku.link
      </ion-title>
 </ion-navbar>
</ion-header> 



 <ion-content>
   <button ion-button full (click)="startPage()">start</button>
   <button ion-button full (click)="goTomap()">Map</button>
   <button ion-button full (click)="openCamera()">Open Camera</button>
   
 <!-- <ion-list>
    <div *ngFor="let folder of folders">
      <ion-item *ngIf="folder['.tag'] == 'folder'" detail-push (click)="openFolder(folder.path_lower)">
        <ion-icon ios="ios-folder" md="md-folder"></ion-icon>  {{folder.name}}
      </ion-item>
      <ion-item *ngIf="folder['.tag'] == 'file'" (press)="deleteFile(folder.path_lower)" (click)="downloadfile(folder.path_lower)" >
        <ion-icon ios="ios-images" md="md-images"></ion-icon> {{folder.name}}
      </ion-item>
    </div>
  </ion-list> --> 

  <!-- <ion-img *ngIf="imagedata"  [src]="imagedata"></ion-img> -->
  <!-- <button ion-button full *ngIf="!depth"  (click)="selectImage()" >Upload Photo</button> -->
<!-- <img *ngIf="imagedata"  [src]="imagedata" > -->
<!--<img  [src]="testimage">-->
</ion-content>

<!--"<preference name="AndroidPersistentFileLocation" value="Compatibility" />"-->
